<!DOCTYPE html>
<html>
    <head>
        <title>Real-Time Notifications</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            #serverMessages {
                border: 1px solid #ccc;
                padding: 10px;
                max-width: 500px;
                margin-top: 20px;
                background-color: #f9f9f9;
            }
            .notification {
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #e3f2fd; 
                color: #333;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .notification.new {
                border-color: #2196f3; 
            }
        </style>
        <script>
            const webSocket = new WebSocket("ws://localhost:8080/?jwt=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjUzMGU1MzNmLTVhNWEtNDY1YS05N2FhLWFkMDdkNDVjZmQzMyIsImlhdCI6MTcyMTM3NTk1MSwiZXhwIjoxNzUyOTExOTUxfQ.FY9tD8gJdTrCrb3H34onqs8cPQRVkvbuSCLyLn_5Ljs");

            webSocket.onmessage = function (event) {
                const data = JSON.parse(event.data);
                if (data) {
                    const messageElement = document.createElement("div");
                    messageElement.classList.add("notification", "new");
                    messageElement.innerText = data.message;

                    const serverMessages = document.getElementById("serverMessages");
                    serverMessages.appendChild(messageElement);

                    setTimeout(() => {
                        messageElement.classList.remove("new");
                    }, 1000);
                }
            }

            webSocket.onopen = () => {
                const urlParams = new URLSearchParams(window.location.search);
                const roomId = urlParams.get('roomId');
                webSocket.send(JSON.stringify({
                    type: 'join',
                    payload: {
                        roomId: roomId
                    }
                }));
            }
        </script>
    </head>
    <body>
        <h2>
            Notifications from server
        </h2>
        <div id="serverMessages">
            <!-- Notifications will appear here -->
        </div>
    </body>
</html>
