MONGO_URI="mongodb://mongo:27017/notification-service"

PORT=5000

JWT_SECRET='starportal_notification'

KAFKA_BROKER="localhost:9092"

NOTIFICATIONS_TOPIC="notifications"

GROUP_ID="notification-group";

CLIENT_ID="notification-service"